name: Hello world!
on: workflow_dispatch
jobs:  
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print hello world
        run: echo "Hello World!"
      - name: Print Bye bye
        run: echo "Bye Bye"
      - name: Print multiple stuff
        run: |
            echo "First print"
            echo "First print"